@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

 html {
  background-color: rgb(215, 231, 231);
} 

.ai-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 5px;
  grid-template-areas: 
    "chat dall";
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  width: 100%;
}

.chat {
grid-area: chat;
min-width: 512px;
}

.dall {
grid-area: dall;
background-color: rgba(255, 160, 143, 0.747);
padding-bottom: 10px;
}

textarea{
  border-radius: 5px;
  border: black solid 3px;
}

img {
  box-shadow: 5px 5px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  margin: 0 10px;
}

button {
  appearance: button;
  background-color: #000;
  background-image: none;
  border: 1px solid #000;
  border-radius: 4px;
  box-shadow: #fff 4px 4px 0 0,#000 4px 4px 0 1px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0 5px 10px 0;
  overflow: visible;
  padding: 12px 40px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

button:focus {
  text-decoration: none;
}

button:hover {
  text-decoration: none;
}

button:active {
  box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
  outline: 0;
}

button:not([disabled]):active {
  box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
  transform: translate(2px, 2px);
}

@media screen and (max-width: 540px) {
  .ai-container {
    grid-template-areas: 
      "chat" 
      "dall";
    min-width: 530px;
  }
}